# LiaPhotoEnhancer

./: INSTRUCTIONS.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-debug.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_MODEL.txt
app/src/main/java/com/example/lia/: MainActivity.kt  ModelEngine.kt  PreviewSlider.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml
